VITE_SUPABASE_PROJECT_ID="kpoeiaukryysnkbdxvsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwb2VpYXVrcnl5c25rYmR4dnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTM2MjksImV4cCI6MjA3Mjg4OTYyOX0.wNCRh3bnZoEMfpxIcEEOm4XyXM2DPfL5yUecnFSMvFQ"
VITE_SUPABASE_URL="https://kpoeiaukryysnkbdxvsv.supabase.co"
